{
  "name": "PracticeUpdate Video Player",
  "version": "1.0.2",
  "main": "dist/pu-video.js",
  "dependencies": {
    "git-pu-video": "git@bitbucket.org:practiceupdate/pu-video.git"
  },
  "devDependencies": {
    "grunt" : "*"
  }
}